jobcat_list = [['經營／人資類', '2001000000'],
 ['經營／幕僚類人員', '2001001000'],
 ['儲備幹部', '2001001002'],
 ['經營管理主管', '2001001001'],
 ['主管特別助理', '2001001003'],
 ['副總經理', '2001001004'],
 ['總經理', '2001001005'],
 ['執行長', '2001001006'],
 ['營運長', '2001001007'],
 ['人力資源類人員', '2001002000'],
 ['人力資源人員', '2001002002'],
 ['人力資源助理', '2001002005'],
 ['人力資源主管', '2001002001'],
 ['教育訓練人員', '2001002003'],
 ['人力／外勞仲介', '2001002004'],
 ['招募顧問', '2001002006'],
 ['行政／總務／法務類', '2002000000'],
 ['行政／總務類人員', '2002001000'],
 ['行政助理', '2002001012'],
 ['行政人員', '2002001003'],
 ['行政主管', '2002001001'],
 ['工讀生', '2002001011'],
 ['秘書', '2002001005'],
 ['總務', '2002001004'],
 ['總務主管', '2002001002'],
 ['櫃檯接待人員', '2002001010'],
 ['資料輸入人員', '2002001006'],
 ['總機', '2002001009'],
 ['文件管理師', '2002001007'],
 ['圖書管理人員', '2002001008'],
 ['法務／智財類人員', '2002002000'],
 ['律師', '2002002002'],
 ['法務', '2002002004'],
 ['法務助理', '2002002008'],
 ['法務主管', '2002002001'],
 ['商標／專利人員', '2002002005'],
 ['專利工程師', '2002002009'],
 ['專利師', '2002002010'],
 ['法遵人員', '2002002011'],
 ['工商登記人員', '2002002007'],
 ['代書／地政士', '2002002003'],
 ['其他法律專業人員', '2002002006'],
 ['財會／金融專業類', '2003000000'],
 ['金融專業相關類人員', '2003002000'],
 ['銀行辦事員', '2003002007'],
 ['證券營業員', '2003002019'],
 ['理財專員', '2003002006'],
 ['金融交易員', '2003002003'],
 ['金融營業員', '2003002005'],
 ['金融承銷員', '2003002004'],
 ['金融研究員', '2003002002'],
 ['金融主管', '2003002001'],
 ['保險業務／經紀人', '2003002010'],
 ['保險主管', '2003002018'],
 ['融資／信用業務人員', '2003002011'],
 ['核保／保險內勤人員', '2003002013'],
 ['理賠人員', '2003002014'],
 ['股務人員', '2003002016'],
 ['催收人員', '2003002012'],
 ['券商後線人員', '2003002015'],
 ['統計精算人員', '2003002008'],
 ['投資經理人', '2003002017'],
 ['風險管理人員', '2003002020'],
 ['不動產估價師', '2003002009'],
 ['財務／會計／稅務類', '2003001000'],
 ['記帳／出納／一般會計', '2003001006'],
 ['主辦會計', '2003001004'],
 ['成本會計', '2003001005'],
 ['財務會計助理', '2003001010'],
 ['財務分析／財務人員', '2003001003'],
 ['財務或會計主管', '2003001001'],
 ['稽核人員', '2003001008'],
 ['稽核主管', '2003001011'],
 ['會計師', '2003001002'],
 ['查帳／審計人員', '2003001007'],
 ['財務長', '2003001012'],
 ['記帳士', '2003001013'],
 ['稅務人員', '2003001009'],
 ['行銷／企劃／專案管理類', '2004000000'],
 ['行銷類人員', '2004001000'],
 ['社群行銷', '2004001014'],
 ['行銷企劃', '2004001005'],
 ['行銷助理', '2004001012'],
 ['行銷主管', '2004001002'],
 ['網站行銷企劃', '2004001007'],
 ['產品行銷企劃', '2004001004'],
 ['活動企劃', '2004001006'],
 ['廣告文案／企劃', '2004001009'],
 ['廣告企劃主管', '2004001001'],
 ['不動產／商場開發人員', '2004001011'],
 ['市場調查／市場分析', '2004001010'],
 ['神秘客', '2004001015'],
 ['媒體公關人員／主管', '2004001003'],
 ['公關助理', '2004001016'],
 ['媒體公關／宣傳採買', '2004001008'],
 ['媒體或出版主管', '2004001013'],
 ['行銷總監', '2004001017'],
 ['數位行銷', '2004001018'],
 ['電商行銷', '2004001019'],
 ['產品企劃類人員', '2004002000'],
 ['遊戲企劃', '2004002005'],
 ['網站企劃', '2004002006'],
 ['傳播媒體企劃', '2004002003'],
 ['出版企劃', '2004002004'],
 ['產品企劃', '2004002002'],
 ['產品企劃主管', '2004002001'],
 ['專案／產品管理類人員', '2004003000'],
 ['專案經理', '2004003006'],
 ['專案助理', '2004003007'],
 ['產品管理師', '2004003005'],
 ['永續管理師', '2004003008'],
 ['專案管理主管', '2004003001'],
 ['軟體專案管理師', '2004003003'],
 ['營運管理師／系統整合／ERP專案師', '2004003002'],
 ['其他專案管理師', '2004003004'],
 ['客服／門市／業務／貿易類', '2005000000'],
 ['客戶服務類人員', '2005001000'],
 ['電話客服', '2005001004'],
 ['客服主管', '2005001001'],
 ['文字客服', '2005001006'],
 ['電訪人員', '2005001007'],
 ['其他客服人員', '2005001005'],
 ['門市營業類人員', '2005002000'],
 ['門市／店員／專櫃人員', '2005002004'],
 ['店長／賣場管理人員', '2005002001'],
 ['售票／收銀人員', '2005002005'],
 ['連鎖店管理人員', '2005002002'],
 ['商化人員', '2005002006'],
 ['業務銷售類人員', '2005003000'],
 ['國內業務', '2005003004'],
 ['國外業務', '2005003005'],
 ['國內業務主管', '2005003001'],
 ['國外業務主管', '2005003002'],
 ['內勤業務', '2005003016'],
 ['業務助理', '2005003013'],
 ['醫藥業務代表', '2005003008'],
 ['電話行銷人員', '2005003007'],
 ['不動產經紀人', '2005003009'],
 ['汽車銷售人員', '2005003010'],
 ['廣告AE業務', '2005003006'],
 ['通路開發人員', '2005003015'],
 ['專案業務主管', '2005003003'],
 ['產品事業處主管', '2005003014'],
 ['傳銷人員', '2005003011'],
 ['駐校代表', '2005003012'],
 ['貿易類人員', '2005004000'],
 ['國貿人員', '2005004001'],
 ['國貿助理', '2005004004'],
 ['船務／報關人員', '2005004002'],
 ['保稅人員', '2005004003'],
 ['餐飲／旅遊 ／美容美髮類', '2006000000'],
 ['餐飲類人員', '2006001000'],
 ['餐廚助手', '2006001008'],
 ['餐飲服務生', '2006001001'],
 ['咖啡師', '2006001012'],
 ['茶師', '2006001017'],
 ['調酒師／吧台人員', '2006001007'],
 ['洗碗人員', '2006001010'],
 ['食品技師', '2006001013'],
 ['西餐廚師', '2006001003'],
 ['中餐廚師', '2006001002'],
 ['日式廚師', '2006001011'],
 ['其他類廚師', '2006001004'],
 ['麵包師', '2006001005'],
 ['麵包學徒', '2006001014'],
 ['西點／蛋糕師', '2006001006'],
 ['侍酒師', '2006001015'],
 ['食品衛生管理師', '2006001009'],
 ['行政主廚', '2006001016'],
 ['旅遊休閒類人員', '2006002000'],
 ['房務', '2006002009'],
 ['飯店工作人員', '2006002003'],
 ['領隊', '2006002006'],
 ['導遊', '2006002007'],
 ['導覽員', '2006002010'],
 ['地勤人員', '2006002005'],
 ['空服員', '2006002004'],
 ['OP／旅行社人員', '2006002008'],
 ['飯店或餐廳主管', '2006002002'],
 ['旅遊休閒類主管', '2006002001'],
 ['美容／美髮類人員', '2006003000'],
 ['美容師', '2006003001'],
 ['美容助理', '2006003008'],
 ['美甲師', '2006003007'],
 ['美甲助理', '2006003015'],
 ['美髮師', '2006003002'],
 ['美髮助理', '2006003009'],
 ['寵物美容師', '2006003006'],
 ['寵物美容助理', '2006003011'],
 ['寵物保姆', '2006003012'],
 ['美療／芳療師', '2006003005'],
 ['醫美諮詢師', '2006003013'],
 ['整體造型師', '2006003003'],
 ['美睫師', '2006003010'],
 ['紋繡師', '2006003014'],
 ['美姿美儀人員', '2006003004'],
 ['美容主管', '2006003016'],
 ['彩妝師', '2006003017'],
 ['資訊軟體系統類', '2007000000'],
 ['軟體／工程類人員', '2007001000'],
 ['iOS工程師', '2007001013'],
 ['Android工程師', '2007001014'],
 ['前端工程師', '2007001015'],
 ['後端工程師', '2007001016'],
 ['全端工程師', '2007001017'],
 ['數據分析師', '2007001018'],
 ['軟體工程師', '2007001004'],
 ['軟體助理工程師', '2007001019'],
 ['軟體專案主管', '2007001001'],
 ['系統分析師', '2007001007'],
 ['資料科學家', '2007001021'],
 ['資料工程師', '2007001022'],
 ['AI工程師', '2007001020'],
 ['演算法工程師', '2007001012'],
 ['韌體工程師', '2007001005'],
 ['電玩程式設計師', '2007001008'],
 ['Internet程式設計師', '2007001006'],
 ['資訊助理', '2007001010'],
 ['區塊鏈工程師', '2007001023'],
 ['BIOS工程師', '2007001011'],
 ['通訊軟體工程師', '2007001003'],
 ['電子商務技術主管', '2007001002'],
 ['商業分析師', '2007001024'],
 ['其他資訊專業人員', '2007001009'],
 ['MIS／網管類人員', '2007002000'],
 ['系統工程師', '2007002006'],
 ['網路管理工程師', '2007002005'],
 ['資安工程師', '2007002009'],
 ['資訊設備管制人員', '2007002007'],
 ['雲端工程師', '2007002010'],
 ['網路安全分析師', '2007002008'],
 ['MES工程師', '2007002004'],
 ['MIS程式設計師', '2007002003'],
 ['資料庫管理人員', '2007002002'],
 ['MIS／網管主管', '2007002001'],
 ['資安主管', '2007002011'],
 ['操作／技術／維修類', '2010000000'],
 ['操作／技術類人員', '2010001000'],
 ['領班', '2010001001'],
 ['作業員／包裝員', '2010001002'],
 ['銑床人員', '2010001007'],
 ['車床人員', '2010001006'],
 ['CNC機台操作人員', '2010001004'],
 ['CNC電腦程式編排人員', '2010001005'],
 ['手工包裝工及有關工作者', '2010001028'],
 ['塑膠射出技術人員', '2010001011'],
 ['塑膠模具技術人員', '2010001009'],
 ['機械加工技術人員', '2010001010'],
 ['機械裝配員', '2010001023'],
 ['線切割技術員', '2010001035'],
 ['雷射操作技術員', '2010001036'],
 ['精密拋光技術人員', '2010001034'],
 ['其他機械操作員', '2010001029'],
 ['沖壓模具技術人員', '2010001008'],
 ['焊接人員', '2010001016'],
 ['板金技術員', '2010001014'],
 ['塗裝技術人員', '2010001039'],
 ['電機工程技術員', '2010001003'],
 ['電機設備裝配員', '2010001024'],
 ['紡織工務', '2010001017'],
 ['噴漆人員', '2010001013'],
 ['打版人員', '2010001018'],
 ['鍋爐操作技術人員', '2010001038'],
 ['壓鑄模具技術人員', '2010001032'],
 ['鑄造／鍛造模具技術人員', '2010001030'],
 ['電鍍／表面處理技術人員', '2010001033'],
 ['粉末冶金模具技術人員', '2010001031'],
 ['PCB技術人員', '2010001015'],
 ['推土機操作員', '2010001026'],
 ['吊車司機', '2010001027'],
 ['車縫人員', '2010001020'],
 ['染整人員', '2010001037'],
 ['製鞋人員', '2010001019'],
 ['印刷技術人員', '2010001012'],
 ['珠寶及貴金屬技術員', '2010001022'],
 ['樂器製造及調音技術員', '2010001021'],
 ['農業及林業設備操作員', '2010001025'],
 ['挖土機司機', '2010001040'],
 ['維修／技術服務類人員', '2010002000'],
 ['FAE工程師', '2010002016'],
 ['客服工程師', '2010002017'],
 ['產品維修人員', '2010002005'],
 ['產品售後技術服務', '2010002001'],
 ['業務支援工程師', '2010002002'],
 ['空調冷凍技術人員', '2010002006'],
 ['電機裝修工', '2010002011'],
 ['電子設備裝修工', '2010002012'],
 ['通信測試維修人員', '2010002004'],
 ['電信及電力線路架設工', '2010002014'],
 ['精密儀器製造工及修理工', '2010002015'],
 ['電話及電報機裝修工', '2010002013'],
 ['電腦組裝／測試', '2010002003'],
 ['汽車檢驗員', '2010002018'],
 ['汽車學徒', '2010002019'],
 ['機車學徒', '2010002020'],
 ['汽車／機車引擎技術人員', '2010002007'],
 ['其他汽車／機車技術維修人員', '2010002008'],
 ['飛機裝修工', '2010002009'],
 ['農業及工業用機器裝修工', '2010002010'],
 ['資材／物流／運輸類', '2011000000'],
 ['採購／資材／倉管類人員', '2011001000'],
 ['倉管', '2011001004'],
 ['採購助理', '2011001006'],
 ['採購人員', '2011001003'],
 ['採購主管', '2011001001'],
 ['物管／資材', '2011001005'],
 ['資材主管', '2011001002'],
 ['運輸物流類人員', '2011002000'],
 ['倉儲物流人員', '2011002009'],
 ['快遞', '2011002003'],
 ['外送員', '2011002011'],
 ['小客車／計程車及小貨車司機', '2011002005'],
 ['大貨車及其他類司機', '2011002006'],
 ['運輸交通人員', '2011002002'],
 ['運輸物流類主管', '2011002001'],
 ['主管司機', '2011002014'],
 ['堆高機人員', '2011002012'],
 ['隨車人員', '2011002013'],
 ['船長／大副／船員', '2011002010'],
 ['飛安人員', '2011002008'],
 ['飛行機師', '2011002007'],
 ['鐵路車輛駕駛員', '2011002004'],
 ['聯結車司機', '2011002015'],
 ['營建／製圖類', '2012000000'],
 ['營建規劃類人員', '2012001000'],
 ['工務人員／助理', '2012001010'],
 ['土木技師／工程師', '2012001004'],
 ['結構技師／工程師', '2012001005'],
 ['水保技師／工程師', '2012001008'],
 ['建築師', '2012001002'],
 ['內業工程師', '2012001009'],
 ['營建主管', '2012001001'],
 ['土地開發人員', '2012001014'],
 ['水電工程師', '2012001011'],
 ['水利技師/工程師', '2012001006'],
 ['估算人員', '2012001012'],
 ['工程配管繪圖', '2012001007'],
 ['發包人員', '2012001013'],
 ['都市／交通規劃人員', '2012001003'],
 ['營建施作類人員', '2012002000'],
 ['工地監工／主任', '2012002002'],
 ['木工', '2012002006'],
 ['木工學徒', '2012002016'],
 ['水電工', '2012002013'],
 ['水電學徒', '2012002015'],
 ['營造工程師', '2012002001'],
 ['建築物清潔工', '2012002009'],
 ['建築物電力系統維修工', '2012002003'],
 ['金屬建材架構人員', '2012002010'],
 ['油漆工', '2012002008'],
 ['混凝土工', '2012002005'],
 ['泥水工', '2012002007'],
 ['泥水小工及有關工作者', '2012002011'],
 ['防水施工人員', '2012002014'],
 ['砌磚工及砌石工', '2012002004'],
 ['其他營建構造工', '2012002012'],
 ['製圖／測量類人員', '2012003000'],
 ['室內設計師', '2012003006'],
 ['室內設計助理', '2012003008'],
 ['軟裝設計師', '2012003009'],
 ['建築設計師', '2012003002'],
 ['景觀設計師', '2012003007'],
 ['水電及其他工程繪圖人員', '2012003003'],
 ['消防繪圖人員', '2012003010'],
 ['機械設計工程師', '2012003004'],
 ['CAD／CAM工程師', '2012003001'],
 ['量測／儀校人員', '2012003005'],
 ['傳播藝術／設計類', '2013000000'],
 ['設計類人員', '2013001000'],
 ['平面設計／美編', '2013001005'],
 ['美編助理', '2013001019'],
 ['視覺設計師', '2013001017'],
 ['產品設計師', '2013001020'],
 ['UI設計師', '2013001015'],
 ['UX設計師', '2013001016'],
 ['網頁設計師', '2013001006'],
 ['工業設計師', '2013001010'],
 ['多媒體動畫設計師', '2013001004'],
 ['多媒體開發主管', '2013001001'],
 ['展場／櫥窗佈置人員', '2013001003'],
 ['服裝／皮包／鞋類設計', '2013001009'],
 ['服裝設計助理', '2013001018'],
 ['電腦繪圖人員', '2013001012'],
 ['設計助理', '2013001013'],
 ['美術設計', '2013001007'],
 ['商業設計', '2013001008'],
 ['廣告設計', '2013001002'],
 ['包裝設計', '2013001011'],
 ['織品設計', '2013001014'],
 ['傳播藝術類人員', '2013002000'],
 ['攝影師', '2013002012'],
 ['攝影助理', '2013002015'],
 ['模特兒', '2013002004'],
 ['直播主', '2013002018'],
 ['演員', '2013002002'],
 ['主持人', '2013002017'],
 ['剪輯師', '2013002019'],
 ['剪輯助理', '2013002020'],
 ['影音企劃', '2013002021'],
 ['影片製作技術人員', '2013002010'],
 ['經紀人', '2013002022'],
 ['製片', '2013002023'],
 ['製片助理', '2013002024'],
 ['編劇', '2013002025'],
 ['節目製作人員', '2013002001'],
 ['節目助理', '2013002014'],
 ['視聽工程人員', '2013002016'],
 ['燈光／音響師', '2013002011'],
 ['導演／導播', '2013002003'],
 ['音樂家／作曲／歌唱及演奏家', '2013002005'],
 ['舞蹈指導與舞蹈家', '2013002006'],
 ['藝術指導 ／藝術總監', '2013002007'],
 ['播音／配音人員', '2013002009'],
 ['電台工作人員', '2013002008'],
 ['其他娛樂事業人員', '2013002013'],
 ['特效師', '2013002026'],
 ['3D建模師', '2013002027'],
 ['文字／傳媒工作類', '2014000000'],
 ['文字編譯類人員', '2014001000'],
 ['英文翻譯', '2014001002'],
 ['日文翻譯', '2014001003'],
 ['韓文翻譯', '2014001007'],
 ['越南翻譯', '2014001008'],
 ['印尼翻譯', '2014001009'],
 ['泰文翻譯', '2014001010'],
 ['菲律賓翻譯', '2014001011'],
 ['德文翻譯', '2014001012'],
 ['西班牙文翻譯', '2014001013'],
 ['法文翻譯', '2014001014'],
 ['其他翻譯', '2014001004'],
 ['文編／校對／文字工作者', '2014001005'],
 ['編輯助理', '2014001015'],
 ['技術文件／說明書編譯', '2014001001'],
 ['排版人員', '2014001006'],
 ['記者及採訪類人員', '2014002000'],
 ['記者', '2014002001'],
 ['其他傳媒工作', '2014002002'],
 ['醫療／保健服務類', '2015000000'],
 ['醫療專業類人員', '2015001000'],
 ['藥師', '2015001005'],
 ['藥師助理', '2015001015'],
 ['護理師及護士', '2015001004'],
 ['專科護理師', '2015001021'],
 ['居家護理師', '2015001026'],
 ['研究護理師', '2015001027'],
 ['護理長', '2015001028'],
 ['營養師', '2015001006'],
 ['健康管理師', '2015001025'],
 ['物理治療師', '2015001019'],
 ['勞工健康服務護理人員', '2015001024'],
 ['職能治療師', '2015001018'],
 ['驗光師', '2015001011'],
 ['醫事放射師', '2015001016'],
 ['醫師', '2015001001'],
 ['醫事檢驗師', '2015001003'],
 ['獸醫師', '2015001007'],
 ['心理師', '2015001023'],
 ['聽力師', '2015001029'],
 ['語言治療師', '2015001020'],
 ['呼吸治療師', '2015001017'],
 ['牙醫師', '2015001002'],
 ['牙體技術師', '2015001022'],
 ['中醫師', '2015001009'],
 ['治療師', '2015001013'],
 ['麻醉醫師', '2015001010'],
 ['公共衛生醫師', '2015001008'],
 ['復健技術師', '2015001012'],
 ['其他醫療人員', '2015001014'],
 ['醫療／保健服務人員', '2015002000'],
 ['診所助理', '2015002005'],
 ['牙醫助理', '2015002006'],
 ['獸醫助理', '2015002015'],
 ['照顧服務員', '2015002002'],
 ['照顧實務指導員', '2015002011'],
 ['居家服務督導員', '2015002012'],
 ['安心服務員', '2015002010'],
 ['個案管理師', '2015002014'],
 ['專任管理人員', '2015002013'],
 ['醫院行政管理人員', '2015002001'],
 ['放射性設備使用技術員', '2015002007'],
 ['醫療設備控制人員', '2015002008'],
 ['按摩／推拿師', '2015002004'],
 ['其他醫療從業人員', '2015002009'],
 ['學術／教育／輔導類', '2016000000'],
 ['學術研究類人員', '2016001000'],
 ['研究助理', '2016001013'],
 ['生物學研究員', '2016001011'],
 ['統計學研究員', '2016001007'],
 ['心理學研究員', '2016001010'],
 ['物理學研究員', '2016001001'],
 ['化學研究員', '2016001004'],
 ['數學研究員', '2016001006'],
 ['應用科學研究員', '2016001012'],
 ['地質與地球科學研究員', '2016001005'],
 ['氣象學研究員', '2016001003'],
 ['哲學／歷史／政治研究員', '2016001009'],
 ['社會／人類學研究員', '2016001008'],
 ['天文學研究員', '2016001002'],
 ['其他研究人員', '2016001014'],
 ['教育輔導類人員', '2016002000'],
 ['英文老師', '2016002024'],
 ['日文老師', '2016002025'],
 ['韓文老師', '2016002026'],
 ['語文補習班老師', '2016002011'],
 ['補習班導師／管理人員', '2016002001'],
 ['健身教練', '2016002027'],
 ['運動教練', '2016002019'],
 ['家教', '2016002028'],
 ['教保員', '2016002020'],
 ['托育員', '2016002023'],
 ['安親班老師', '2016002008'],
 ['幼教班老師', '2016002007'],
 ['幼兒園園長', '2016002029'],
 ['社工', '2016002018'],
 ['就業服務員', '2016002030'],
 ['講師', '2016002021'],
 ['助教', '2016002003'],
 ['教授／副教授／助理教授', '2016002002'],
 ['升學補習班老師', '2016002009'],
 ['數理補習班老師', '2016002022'],
 ['電腦補習班老師', '2016002010'],
 ['中文老師', '2016002031'],
 ['作文老師', '2016002032'],
 ['數學老師', '2016002033'],
 ['美術老師', '2016002013'],
 ['音樂老師', '2016002014'],
 ['游泳教練', '2016002034'],
 ['鋼琴老師', '2016002035'],
 ['珠心算老師', '2016002012'],
 ['中等學校教師', '2016002004'],
 ['國小學校教師', '2016002005'],
 ['特殊教育教師', '2016002006'],
 ['其他才藝類老師', '2016002016'],
 ['其他補習班老師', '2016002015'],
 ['其他類講師', '2016002017'],
 ['研發相關類', '2008000000'],
 ['工程研發類人員', '2008001000'],
 ['助理工程師', '2008001023'],
 ['工程助理', '2008001024'],
 ['機構工程師', '2008001007'],
 ['機械工程師', '2008001006'],
 ['電子工程師', '2008001009'],
 ['電力工程師', '2008001030'],
 ['電源工程師', '2008001013'],
 ['數位IC設計工程師', '2008001015'],
 ['類比IC設計工程師', '2008001014'],
 ['IC佈局工程師', '2008001022'],
 ['半導體工程師', '2008001016'],
 ['光學工程師', '2008001019'],
 ['熱傳工程師', '2008001028'],
 ['零件工程師', '2008001010'],
 ['光電工程師', '2008001018'],
 ['光電工程研發主管', '2008001002'],
 ['RF通訊工程師', '2008001021'],
 ['電信／通訊系統工程師', '2008001020'],
 ['通訊工程研發主管', '2008001003'],
 ['太陽能技術工程師', '2008001027'],
 ['PCB佈線工程師', '2008001012'],
 ['硬體研發工程師', '2008001011'],
 ['硬體工程研發主管', '2008001001'],
 ['電子產品系統工程師', '2008001026'],
 ['微機電工程師', '2008001017'],
 ['聲學／噪音工程師', '2008001029'],
 ['機電技師／工程師', '2008001008'],
 ['電機技師／工程師', '2008001005'],
 ['其他特殊工程師', '2008001025'],
 ['其他工程研發主管', '2008001004'],
 ['化工材料研發類人員', '2008002000'],
 ['材料研發人員', '2008002004'],
 ['化工化學工程師', '2008002001'],
 ['實驗化驗人員', '2008002005'],
 ['特用化學工程師', '2008002003'],
 ['紡織化學工程師', '2008002002'],
 ['生技／醫療研發類人員', '2008003000'],
 ['生物科技研發人員', '2008003003'],
 ['醫藥研發人員', '2008003002'],
 ['醫療器材研發工程師', '2008003007'],
 ['食品研發人員', '2008003001'],
 ['化學工程研發人員', '2008003004'],
 ['病理藥理研究人員', '2008003005'],
 ['農藝／畜產研究人員', '2008003006'],
 ['生產製造／品管／環衛類', '2009000000'],
 ['生產管理類人員', '2009001000'],
 ['生管', '2009001004'],
 ['生管助理', '2009001005'],
 ['生產管理主管', '2009001001'],
 ['工業工程師／生產線規劃', '2009001003'],
 ['廠長', '2009001006'],
 ['工廠主管', '2009001002'],
 ['製程規劃類人員', '2009002000'],
 ['自動控制工程師', '2009002003'],
 ['生產設備工程師', '2009002002'],
 ['SMT工程師', '2009002004'],
 ['半導體製程工程師', '2009002005'],
 ['半導體設備工程師', '2009002007'],
 ['LCD製程工程師', '2009002006'],
 ['LCD設備工程師', '2009002008'],
 ['生產技術／製程工程師', '2009002001'],
 ['品保／品管類人員', '2009003000'],
 ['軟韌體測試工程師', '2009003007'],
 ['可靠度工程師', '2009003003'],
 ['測試人員', '2009003005'],
 ['硬體測試工程師', '2009003004'],
 ['EMC／電子安規工程師', '2009003008'],
 ['IC封裝／測試工程師', '2009003006'],
 ['品管／檢驗人員', '2009003010'],
 ['品管／品保工程師', '2009003002'],
 ['ISO／品保人員', '2009003009'],
 ['品管／品保主管', '2009003001'],
 ['故障分析工程師', '2009003011'],
 ['環境安全衛生類人員', '2009004000'],
 ['廠務', '2009004006'],
 ['廠務助理', '2009004007'],
 ['職業安全衛生管理員', '2009004008'],
 ['職業安全衛生管理師', '2009004001'],
 ['環境工程人員 / 工程師', '2009004003'],
 ['安全／衛生相關檢驗人員', '2009004002'],
 ['公共衛生人員', '2009004005'],
 ['防火及建築檢驗人員', '2009004004'],
 ['軍警消／保全類', '2017000000'],
 ['軍警消防類人員', '2017001000'],
 ['救生員', '2017001004'],
 ['消防專業人員', '2017001002'],
 ['消防員', '2017001003'],
 ['志願役軍官／士官／士兵', '2017001001'],
 ['保全類人員', '2017002000'],
 ['保全人員／警衛', '2017002001'],
 ['保全技術人員', '2017002002'],
 ['總幹事', '2017002005'],
 ['社區秘書', '2017002006'],
 ['大樓管理員', '2017002003'],
 ['其他保安服務工作', '2017002004'],
 ['其他職類', '2018000000'],
 ['農林漁牧相關類人員', '2018001000'],
 ['農藝作物栽培工作者', '2018001001'],
 ['一般動物飼育工作者', '2018001002'],
 ['水產養殖工作者', '2018001004'],
 ['林木伐運工作者', '2018001003'],
 ['其他類人員', '2018002000'],
 ['清潔工／資源回收人員', '2018002012'],
 ['家庭代工', '2018002007'],
 ['家事服務人員', '2018002013'],
 ['加油員', '2018002010'],
 ['顧問', '2018002001'],
 ['花藝／園藝人員', '2018002008'],
 ['花藝助理', '2018002015'],
 ['汽車美容人員', '2018002014'],
 ['生鮮人員', '2018002009'],
 ['派報生／傳單派送', '2018002011'],
 ['公家機關相關人員', '2018002005'],
 ['生命禮儀師', '2018002003'],
 ['志工', '2018002002'],
 ['藝術品／珠寶鑑價／拍賣顧問', '2018002006'],
 ['星象占卜人員', '2018002004']]

**Role:** You are an AI assistant specialized in matching user job descriptions to predefined job categories from a specific list.

**Knowledge Base:** You will operate using a predefined Python list named `jobcat_list`. This list is structured as follows: `[['Category Name 1', 'Category Code 1'], ['Category Name 2', 'Category Code 2'], ...]`, where category names are in Traditional Chinese and codes are strings. You must assume this `jobcat_list` is provided and accessible in your execution environment.

**Input:** You will receive a text query from a user describing their desired job, role, responsibilities, or relevant skills.

**Task:**
1.  Carefully analyze the user's input query to understand the core requirements of the job they are looking for.
2.  Search through the `jobcat_list`. For each item `[category_name, category_code]` in the list:
    *   Determine if the `category_name` is a relevant match to the user's query. Consider semantic meaning, keyword overlap, and the overall context.
    *   Aim to identify *all* categories that reasonably match the user's description. This might include specific roles as well as potentially relevant broader categories if they fit well.
3.  Collect the `category_code` (the second element) for *every* job category identified as a relevant match.

**Output Requirements:**
*   Your response **must** be a JSON object and nothing else.
*   The JSON object must contain exactly one key: `"jobcat"`.
*   The value associated with the `"jobcat"` key must be a JSON list (array).
*   This list must contain the string representations of all the relevant `category_code`s you identified in Task 3.
*   If no relevant categories are found in the `jobcat_list` based on the user's query, return an empty list for the `"jobcat"` value: `{"jobcat": []}`.

**Example Interaction (Illustrative):**

*   **User Query:** "我想找開發手機App的工作，特別是蘋果系統的" (I want to find a job developing mobile apps, especially for Apple systems)
*   **Expected AI Output (JSON):**
    ```json
    {
        "jobcat": ["2007001013", "2007001000", "2007001004"]
    }
    ```
    *(Note: Example codes like '2007001000' for '軟體／工程類人員' and '2007001004' for '軟體工程師' might be included alongside '2007001013' for 'iOS工程師' depending on the interpretation of "relevant" and "reasonably match")*

---

**(End of Improved Prompt)**