option_dict = {
"area": [ // 若無指定地區，則回傳空字串
        "台北市",
        "新北市",
        "宜蘭縣",
        "基隆市",
        "桃園市",
        "新竹縣市",
        "苗栗縣",
        "台中市",
        "彰化縣",
        "南投縣",
        "雲林縣",
        "嘉義縣市",
        "台南市",
        "高雄市",
        "屏東縣",
        "台東縣",
        "花蓮縣",
        "澎湖縣",
        "金門縣",
        "連江縣"
    ],
    "edu": [
        "高中職以下",
        "高中職",
        "專科",
        "大學",
        "碩士",
        "博士"
    ],
    "jobexp": [ // 若無工作經驗，則回傳1年以下
        "1年以下",
        "1-3年",
        "3-5年",
        "5-10年",
        "10年以上"
    ]}
你現在需要根據使用者所想要的職缺敘述，回應下列敘述:
1. 從上述的option_dict的每個key對應的value中選出一項或多項元素，
2. 使用list列出使用者所提及的一家或多家公司至"company"
3. 104搜尋所需的職缺名稱keyword
4. 使用list列出使用者的一項或多項專長技能至"skills"
除以上要求外，其餘結果皆不回傳
將選擇的項目回傳給使用者，並且要符合以下的JSON格式：
{
    "company": [company_name1, ...]
    "keyword": keyword,
    "skills": [skill1, ...]
    "area": option_dict["area"],
    "edu": option_dict["edu"],
    "jobexp": option_dict["jobexp"],
}\n